<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GourmetVoyage | Article C</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/repas-page-couverture.png">
</head>

<body>
	<header>

		<h2 class="nom-entreprise"><a href="index.html">GourmetVoyage</a>
		</h2>
		<nav>
			<ul>
				<li><a class="navigation" href="recettes.html"><span>Nos Recettes</span></a></li>
				<li><a class="navigation" href="blogue.html"><span>Notre Blogue</span></a></li>
				<li><a class="navigation" href="joindre.html"><span>Nous Joindre</span></a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="flex-tableau-articles">
			<div class="differents-articles">
				<p>
					<a href="blogue.html">Blogue</a> / <a href="blogue.html">Tendances</a> / Une nouvelle recette fait
					surface?
				</p>
				<h1><span>Une nouvelle recette fait surface?</span></h1>
				<p><span>Publié le 23 Octobre 2023</span></p>
				<p><span>Auteur</span> : Gabriel Gingras</p>
				<p><span>Mots clés</span> : Désserts / Mousse / Chocolat / Framboise</p>
				<img src="img/mousse.webp" alt="dessert">
			</div>
			<aside class="tableau-gauche">
				<div>
					<h3>Plats Principaux</h3>
					<p><a href="blogue.html">Voir tout</a></p>
				</div>
				<hr>
				<ul>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
					<li>Mousse au Chocolat Framboisée</li>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
				</ul>
				<div>
					<h3>Entrées</h3>
					<p><a href="blogue.html">Voir tout</a></p>
				</div>
				<hr>
				<ul>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
					<li>Mousse au Chocolat Framboisée</li>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
				</ul>
				<div>
					<h3>Désserts</h3>
					<p><a href="blogue.html">Voir tout</a></p>
				</div>
				<hr>
				<ul>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
					<li>Mousse au Chocolat Framboisée</li>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
				</ul>
			</aside>
		</div>
	</main>


	<article>
		<div>
			<h2>Découvrez les Crevettes Étincelantes</h2>
			<p class="description-article-margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta error,
				praesentium officiis quibusdam aut, esse a veritatis repudiandae quasi architecto deserunt sequi
				doloremque, inventore cumque porro est modi illum perferendis! Lorem ipsum dolor sit amet consectetur
				adipisicing elit. Error eligendi excepturi incidunt nam, corrupti, pariatur explicabo, quod aliquam
				maxime accusantium quae quidem possimus dolorum. Ducimus, quis eum. Accusantium, aut cum. Lorem ipsum
				dolor sit amet consectetur adipisicing elit. Dolorum blanditiis ducimus unde incidunt quisquam maxime
				nulla, nemo itaque autem quo, rerum assumenda officiis amet, mollitia laborum dicta vel cupiditate
				repudiandae.
				<br>
				<br>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur totam, praesentium voluptate ipsum
				reprehenderit vero ex dignissimos quaerat, beatae suscipit recusandae nihil deserunt eum numquam
				accusantium temporibus. Provident, deleniti eligendi? Lorem ipsum dolor, sit amet consectetur
				adipisicing elit. Quod cum vitae dolor alias doloremque enim, voluptatibus ea ad rem facere ipsa fugit
				qui consequuntur ipsum ab aut deleniti laborum nihil?
			</p>
		</div>
	</article>

	<section>
		<div>
			<table>
				<tr>
					<th>Sujet</th>
					<th>Valeur 1</th>
					<th>Valeur 2</th>
					<th>Valeur 3</th>
				</tr>
				<tr>
					<th>Elementum</th>
					<td>9</td>
					<td>56</td>
					<td>2</td>
				</tr>
				<tr>
					<th>Suspendisse</th>
					<td>13</td>
					<td colspan="2">7</td>
				</tr>
				<tr>
					<th>Ipsum</th>
					<td>56</td>
					<td>12</td>
					<td>9</td>
				</tr>
				<tr>
					<th>Hendrerit</th>
					<td rowspan="2">5</td>
					<td>45</td>
					<td>12</td>
				</tr>
				<tr>
					<th>Maecenas</th>
					<td colspan="2">3</td>
				</tr>
			</table>
		</div>
	</section>

	<article>
		<div>
			<h2>Voyagez au cœur de la gourmandise avec notre Création Signature</h2>
			<p class="description-article-margin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
				voluptate accusantium eveniet, molestias repellat alias sequi doloremque magni illo! Voluptatibus enim
				quibusdam at qui neque! Pariatur minus voluptate vitae labore? Lorem ipsum dolor sit amet consectetur
				adipisicing elit. Incidunt doloremque nesciunt modi a placeat, expedita aut quibusdam. Aperiam at nemo
				consectetur repellat earum, nostrum quidem, id saepe ratione temporibus culpa! Lorem ipsum dolor sit
				amet consectetur, adipisicing elit. Quisquam animi sit, nesciunt ratione, quam suscipit labore maiores
				minus iste similique deleniti porro quae maxime voluptatum quidem ipsum! Est, cumque quod.
				<br>
				<br>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum illum blanditiis, tenetur magnam
				voluptate consequatur dolorum explicabo eligendi quidem voluptates quasi quo exercitationem, id eius
				est. Magnam, fugiat molestias.
			</p>
		</div>
	</article>

	<footer>
		<br>
		<p id="footer-nom-equipe">Franck Ivan Simo Tchuenta / Gabriel Gingras</p>
		<p id="footer-cegep-garneau">Dans le cadre du programme Techniques de l'informatique - Cégep Garneau</p>
	</footer>
</body>

</html>