<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GourmetVoyage | Article B</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/repas-page-couverture.png">
</head>

<body>
	<header>

		<h2 class="nom-entreprise"><a href="index.html">GourmetVoyage</a>
		</h2>
		<nav>
			<ul>
				<li><a class="navigation" href="recettes.html"><span>Nos Recettes</span></a></li>
				<li><a class="navigation" href="blogue.html"><span>Notre Blogue</span></a></li>
				<li><a class="navigation" href="joindre.html"><span>Nous Joindre</span></a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="flex-tableau-articles">
			<div class="differents-articles">
				<p>
					<a href="blogue.html">Blogue</a> / <a href="blogue.html">Tendances</a> / Une nouvelle recette fait
					surface?
				</p>
				<h1><span>Une nouvelle recette fait surface?</span></h1>
				<p><span>Publié le 23 Octobre 2023</span></p>
				<p><span>Auteur</span> : Gabriel Gingras</p>
				<p><span>Mots clés</span> : Plats Principaux / Burger / Exotique / Œuf</p>
				<img src="img/burger.jpeg" alt="burger">
			</div>
			<aside class="tableau-gauche">
				<div>
					<h3>Plats Principaux</h3>
					<p><a href="blogue.html">Voir tout</a></p>
				</div>
				<hr>
				<ul>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
					<li>Mousse au Chocolat Framboisée</li>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
				</ul>
				<div>
					<h3>Entrées</h3>
					<p><a href="blogue.html">Voir tout</a></p>
				</div>
				<hr>
				<ul>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
					<li>Mousse au Chocolat Framboisée</li>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
				</ul>
				<div>
					<h3>Désserts</h3>
					<p><a href="blogue.html">Voir tout</a></p>
				</div>
				<hr>
				<ul>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
					<li>Mousse au Chocolat Framboisée</li>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
				</ul>
			</aside>
		</div>
	</main>

	<article>
		<div>
			<h2>Découvrez les Crevettes Étincelantes</h2>
			<p class="description-article-margin">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
				Voluptatibus, animi. Aut unde ab eos delectus nam, harum, ipsam consequatur dolorem sunt quod nemo quae
				incidunt debitis laborum! Repudiandae, quas accusantium! Lorem ipsum dolor sit amet consectetur
				adipisicing elit. Enim soluta ipsum quos velit autem, nulla, quae explicabo consequuntur iusto magni
				esse nisi itaque non perferendis, tenetur nobis consequatur corrupti sunt!
				<br>
				<br>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora ipsam quasi facilis odit enim tenetur
				incidunt aliquid dolor inventore, omnis delectus modi doloribus quos saepe impedit eaque aut repellendus
				molestias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae neque quisquam tenetur maiores
				accusamus natus ab iusto temporibus dolorum at! Suscipit, sapiente officia voluptas incidunt ex ut!
				Iste, debitis fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium ducimus
				alias non dignissimos obcaecati voluptas ipsa autem repellat necessitatibus voluptatibus numquam
				praesentium, doloribus consectetur. Magnam inventore maiores reiciendis iste?
			</p>
		</div>
	</article>

	<section>
		<div>
			<table>
				<tr>
					<th>Sujet</th>
					<th>Valeur 1</th>
					<th>Valeur 2</th>
					<th>Valeur 3</th>
				</tr>
				<tr>
					<th>Elementum</th>
					<td>9</td>
					<td>56</td>
					<td>2</td>
				</tr>
				<tr>
					<th>Suspendisse</th>
					<td>13</td>
					<td colspan="2">7</td>
				</tr>
				<tr>
					<th>Ipsum</th>
					<td>56</td>
					<td>12</td>
					<td>9</td>
				</tr>
				<tr>
					<th>Hendrerit</th>
					<td rowspan="2">5</td>
					<td>45</td>
					<td>12</td>
				</tr>
				<tr>
					<th>Maecenas</th>
					<td colspan="2">3</td>
				</tr>
			</table>
		</div>
	</section>

	<article>
		<div>
			<h2>Voyagez au cœur de la gourmandise avec notre Création Signature</h2>
			<p class="description-article-margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
				asperiores nostrum reprehenderit sed aut cum magnam voluptas, quia ratione facere officia doloribus
				fugiat quo quaerat ducimus amet. Voluptatem, doloribus non? Lorem ipsum dolor sit amet consectetur
				adipisicing elit. Praesentium, vero totam? Optio repellat debitis aut ab praesentium maiores architecto
				exercitationem, obcaecati quibusdam placeat omnis similique eos cum dolore? Laborum, quisquam.
				<br>
				<br>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores maiores a ut alias repellat possimus
				nam quasi optio. Eaque, eos sed illo velit molestiae nisi voluptate aperiam laboriosam tempora ut?
			</p>
		</div>
	</article>

	<footer>
		<br>
		<p id="footer-nom-equipe">Franck Ivan Simo Tchuenta / Gabriel Gingras</p>
		<p id="footer-cegep-garneau">Dans le cadre du programme Techniques de l'informatique - Cégep Garneau</p>
	</footer>
</body>

</html>