<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GourmetVoyage | Article A</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/repas-page-couverture.png">
</head>

<body>
	<header>

		<h2 class="nom-entreprise"><a href="index.html">GourmetVoyage</a>
		</h2>
		<nav>
			<ul>
				<li><a class="navigation" href="recettes.html"><span>Nos Recettes</span></a></li>
				<li><a class="navigation" href="blogue.html"><span>Notre Blogue</span></a></li>
				<li><a class="navigation" href="joindre.html"><span>Nous Joindre</span></a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="flex-tableau-articles">
			<div class="differents-articles">
				<p>
					<a href="blogue.html">Blogue</a> / <a href="blogue.html">Tendances</a> / Une nouvelle recette fait
					surface?
				</p>
				<h1><span>Une nouvelle recette fait surface?</span></h1>
				<p><span>Publié le 23 Octobre 2023</span></p>
				<p><span>Auteur</span> : Gabriel Gingras</p>
				<p class="mots"><span>Mots clés</span> : Entrées / Crevettes / Exotique
				</p>
				<img src="img/entree.jpg" alt="entree-crevette">
			</div>
			<div class="tableau-gauche">
				<div>
					<h3>Plats Principaux</h3>
					<p><a href="blogue.html">Voir tout</a></p>
				</div>
				<hr>
				<ul>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
					<li>Mousse au Chocolat Framboisée</li>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
				</ul>
				<div>
					<h3>Entrées</h3>
					<p><a href="blogue.html">Voir tout</a></p>
				</div>
				<hr>
				<ul>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
					<li>Mousse au Chocolat Framboisée</li>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
				</ul>
				<div>
					<h3>Désserts</h3>
					<p><a href="blogue.html">Voir tout</a></p>
				</div>
				<hr>
				<ul>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
					<li>Mousse au Chocolat Framboisée</li>
					<li>Crevettes Étincelantes</li>
					<li>Burger Œufstastique</li>
				</ul>
			</div>
		</div>
	</main>


	<article>
		<div>
			<h2>Découvrez les Crevettes Étincelantes</h2>
			<p class="description-article-margin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam,
				impedit quasi laboriosam ad atque quia architecto dolor quo laudantium rem amet eum! Aut veritatis
				doloribus temporibus laborum aliquid repellendus animi! Lorem ipsum dolor sit amet consectetur
				adipisicing elit. Nam nemo, qui beatae impedit, quidem optio laudantium at, itaque porro quaerat aperiam
				atque exercitationem quos? Repellat quisquam fugit ipsam nihil explicabo. Lorem ipsum dolor sit amet
				consectetur adipisicing elit. Eaque, aut? Voluptatem quod necessitatibus alias debitis cupiditate in, ab
				deserunt sapiente unde esse distinctio hic excepturi, provident odio, ducimus amet ipsa.

				<br>
				<br>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro aut possimus accusantium delectus
				reiciendis corporis, id exercitationem voluptate facere iste error eveniet natus, nesciunt rerum
				voluptatibus ea modi qui quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maiores
				vero assumenda provident consectetur corrupti eum ab incidunt voluptatum ad odit totam necessitatibus
				dicta libero unde, dolores qui, recusandae ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Id officia repudiandae quidem veniam nihil cupiditate, fugit voluptate. Mollitia, dolorum porro amet ad
				magnam suscipit fugit laborum voluptates ipsum rerum architecto!
			</p>
		</div>
	</article>

	<section>
		<div>
			<table>
				<tr>
					<th>Sujet</th>
					<th>Valeur 1</th>
					<th>Valeur 2</th>
					<th>Valeur 3</th>
				</tr>
				<tr>
					<th>Elementum</th>
					<td>9</td>
					<td>56</td>
					<td>2</td>
				</tr>
				<tr>
					<th>Suspendisse</th>
					<td>13</td>
					<td colspan="2">7</td>
				</tr>
				<tr>
					<th>Ipsum</th>
					<td>56</td>
					<td>12</td>
					<td>9</td>
				</tr>
				<tr>
					<th>Hendrerit</th>
					<td rowspan="2">5</td>
					<td>45</td>
					<td>12</td>
				</tr>
				<tr>
					<th>Maecenas</th>
					<td colspan="2">3</td>
				</tr>
			</table>
		</div>
	</section>

	<article>
		<div>
			<h2>Voyagez au cœur de la gourmandise avec notre Création Signature</h2>
			<p class="description-article-margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
				beatae unde laboriosam at asperiores enim quasi nobis repellendus vel, quas eum culpa pariatur quis eius
				sint quam, eveniet labore distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
				voluptatibus similique sunt autem animi facilis vero nulla nemo ratione pariatur sed illo in veritatis,
				quam itaque molestias ut modi. Repellat.
				<br>
				<br>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci, quod quasi quis nobis
				possimus commodi eaque! Doloremque voluptatum, libero, animi laborum labore eveniet aut cupiditate
				minima illo ex officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. In facere adipisci
				minima officiis voluptatibus, vitae illum itaque repudiandae quibusdam cumque ut fugit reprehenderit
				molestias, aperiam fuga nulla dolores nemo soluta?
			</p>
		</div>
	</article>

	<footer>
		<br>
		<p id="footer-nom-equipe">Franck Ivan Simo Tchuenta / Gabriel Gingras</p>
		<p id="footer-cegep-garneau">Dans le cadre du programme Techniques de l'informatique - Cégep Garneau</p>
	</footer>
</body>

</html>