<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>GourmetVoyage | Notre Blogue</title>
	<link rel="icon" href="img/repas-page-couverture.png">
</head>

<body>
	<header>
		<h2><a class="nom-entreprise" href="index.html">GourmetVoyage</a></h2>
		<nav>
			<ul>
				<li><a class="navigation" href="recettes.html"><span>Nos Recettes</span></a></li>
				<li><a class="navigation" href="blogue.html"><span>Notre Blogue</span></a></li>
				<li><a class="navigation" href="joindre.html"><span>Nous Joindre</span></a></li>
			</ul>
		</nav>
	</header>

	<section class="liste-haut-page">
		<h2>Blogue</h2>
		<div class="liste-recettes">
			<ul>
				<li><a href="#"><span>Tous les articles</span></a></li>
				<li><a href="#"><span>Tendances</a></span></li>
				<li><a href="#"><span>Nouvelles</span></a></li>
				<li><a href="#"><span>Astuces</a></span></li>
			</ul>
		</div>
	</section>


	<section class="article">
		<a href="article-a.html"><img class="img-entree" src="/img/entree.jpg" alt="Entrée"></a>
		<div class="article-a">
			<h3><span>Une nouvelle recette fait surface?</span></h3>
			<p class="date-publication"><span>Publié le 23 Octobre 2023</span></p>
			<p class="description-article">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia officia qui,
				reiciendis laboriosam iusto optio veniam ex libero consequuntur dicta et voluptas adipisci quasi, labore
				dolor harum quas, dolorum illo!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolores
				distinctio fugiat. Ut aut facere deserunt veniam. Fuga quas voluptate tempore omnis eveniet ratione
				dolorum molestias quae excepturi nisi. Incidunt?</p>
			<p><a href="article-a.html">Lire la suite</a></p>
		</div>
		<a href="article-b.html"><img class="img-entree" src="/img/burger.jpeg" alt="Burger"></a>
		<div id="article-b">
			<h3><span>Un burger avec des oeufs? Qui fait ça?</span></h3>
			<p class="date-publication"><span>Publié le 23 Octobre 2023</span></p>
			<p class="description-article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quae alias
				tempore earum nostrum eveniet officiis est voluptatum, voluptatibus error natus maxime suscipit laborum
				quisquam. Praesentium autem atque at corrupti.Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Ad dolores distinctio fugiat. Ut aut facere deserunt veniam. Fuga quas voluptate tempore omnis eveniet
				ratione dolorum molestias quae excepturi nisi. Incidunt?</p>
			<p><a href="article-b.html">Lire la suite</a></p>
		</div>
		<a href="article-c.html"><img class="img-entree" src="/img/mousse.webp" alt="Mousse"></a>
		<div id="article-c">
			<h3><span>Une montagne russe de saveur!</span></h3>
			<p class="date-publication"><span>Publié le 23 Octobre 2023</span></p>
			<p class="description-article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nulla
				beatae, consectetur nesciunt eum placeat ab et modi eos quas debitis aliquid at officia sunt
				exercitationem repudiandae saepe aspernatur maiores.Lorem ipsum dolor sit amet consectetur adipisicing
				elit. Ad dolores distinctio fugiat. Ut aut facere deserunt veniam. Fuga quas voluptate tempore omnis
				eveniet ratione dolorum molestias quae excepturi nisi. Incidunt?</p>
			<p><a href="article-c.html">Lire la suite</a></p>
		</div>
	</section>

	<section>
		<ul class="liste-page">
			<li><a href="#"><span>1</span></a></li>
			<li><a href="#"><span>2</span></a></li>
			<li><a href="#"><span>3</span></a></li>
			<li><a href="#"><span>4</span></a></li>
		</ul>
	</section>


	<footer>
		<br>
		<p id="footer-nom-equipe">Franck Ivan Simo Tchuenta / Gabriel Gingras</p>
		<p id="footer-cegep-garneau">Dans le cadre du programme Techniques de l'informatique - Cégep Garneau</p>
	</footer>
</body>

</html>