<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GourmetVoyage</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/repas-page-couverture.png">
</head>

<body class="main">
	<header>

		<h2 class="nom-entreprise">GourmetVoyage</h2>
		<nav>
			<ul>
				<li><a class="navigation" href="recettes.html"><span>Nos Recettes</span></a></li>
				<li><a class="navigation" href="blogue.html"><span>Notre Blogue</span></a></li>
				<li><a class="navigation" href="joindre.html"><span>Nous Joindre</span></a></li>
			</ul>
		</nav>
	</header>
	<main class="background">
		<div id="rectangle-gris">
			<p id="slogant"><span>"Explorez le monde à travers vos papilles"</span></p>
			<p id="courte-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ea commodi
				delectus omnis deserunt facere mollitia illo esse explicabo placeat exercitationem sint repellat sit
				incidunt totam debitis, consectetur qui maiores?</p>
		</div>
	</main>
	
	<section id="qui-sommes-nous">

		<h2 id="qui-sommes-nous-titre">Qui sommes nous?</h2>

		<p id="qui-sommes-nous-texte">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut velit quidem neque
			eligendi, rerum sint odio! Debitis quis id deleniti accusamus modi soluta quisquam delectus suscipit.
			Mollitia nihil sint facilis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat necessitatibus
			fugit aut voluptas nesciunt debitis facilis saepe. Dignissimos neque, blanditiis commodi reprehenderit
			illum, officiis voluptatibus quod rerum molestias expedita assumenda.

			laissez-nous vous inspirer à cuisiner, à partager et à savourer les délices de la planète.</p>

		<video class="video-page-accueil" autoplay muted loop src="img/video-page-accueil.mp4"></video>
	</section>

	<footer>
		<p id="footer-nom-equipe">Franck Ivan Simo Tchuenta / Gabriel Gingras</p>
		<p id="footer-cegep-garneau">Dans le cadre du programme Techniques de l'informatique - Cégep Garneau</p>
	</footer>

</body>

</html>