<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>GourmetVoyage | Nous Joindre</title>
	<link rel="icon" href="img/repas-page-couverture.png" />
</head>

<body>
	<header>
		<h2><a class="nom-entreprise" href="index.html">GourmetVoyage</a></h2>
		<nav>
			<ul>
				<li>
					<span><a class="navigation" href="recettes.html">Nos Recettes</a></span>
				</li>
				<li>
					<span><a class="navigation" href="blogue.html">Notre Blogue</a></span>
				</li>
				<li>
					<span><a class="navigation" href="joindre.html">Nous Joindre</a></span>
				</li>
			</ul>
		</nav>
	</header>

	<section>
		<h1>Nous joindre</h1>
	</section>

	<main id="nous-joindre-background">
		<div>
			<p>
				<span>Par téléphone: <a href="tel:+4185551234">418-555-1234</a></span>
			</p>
			<p>
				<span>
					Par email:
					<a href="mailto:info@gourmet-voyage.com">info@gourmet-voyage.com</a>
				</span>
			</p>
		</div>
	</main>
	
	<section>
		<h2>Nos emplacements</h2>
		<iframe src="https://www.google.com/maps/d/embed?mid=16NwCLxjDKS7vx1UDh3eGuZRufYWbrSA&ehbc=2E312F"></iframe>
	</section>

	<footer>
		<br />
		<p id="footer-nom-equipe">Franck Ivan Simo Tchuenta / Gabriel Gingras</p>
		<p id="footer-cegep-garneau">
			Dans le cadre du programme Techniques de l'informatique - Cégep Garneau
		</p>
	</footer>
</body>

</html>