<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GourmetVoyage | Recette B</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/repas-page-couverture.png">
</head>

<body>
    <header>

        <h2 class="nom-entreprise"><a href="index.html">GourmetVoyage</a>
        </h2>
        <nav>
            <ul>
                <li><a class="navigation" href="recettes.html"><span>Nos Recettes</span></a></li>
                <li><a class="navigation" href="blogue.html"><span>Notre Blogue</span></a></li>
                <li><a class="navigation" href="joindre.html"><span>Nous Joindre</span></a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="flex-tableau-articles">
            <div class="differents-articles">
                <p>
                    <a href="recettes.html">Recettes</a> / <a href="recettes.html">Plats Principaux</a> / Burger
                    Œufstastique
                </p>
                <h1><span>Burger Œufstastique</span></h1>
                <p><span>Préparation: 25 min</span></p>
                <p><span>Cuisson: 30 min</span></p>

                <figure>
                    <img src="img/burger.jpeg" alt="plat-burger">
                    <figcaption>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, ea cupiditate ipsum ab
                        consequuntur ad qui voluptatem atque aliquam facere inventore ducimus iusto, commodi labore
                        error et eligendi eaque dolorem!
                    </figcaption>
                </figure>

            </div>
            <div class="tableau-gauche">
                <div>
                    <h3>Plats Principaux</h3>
                    <p><a href="recettes.html">Voir tout</a></p>
                </div>
                <hr>
                <ul>
                    <li>Crevettes Étincelantes</li>
                    <li>Burger Œufstastique</li>
                    <li>Mousse au Chocolat Framboisée</li>
                    <li>Crevettes Étincelantes</li>
                    <li>Burger Œufstastique</li>
                </ul>
                <div>
                    <h3>Entrées</h3>
                    <p><a href="recettes.html">Voir tout</a></p>
                </div>
                <hr>
                <ul>
                    <li>Crevettes Étincelantes</li>
                    <li>Burger Œufstastique</li>
                    <li>Mousse au Chocolat Framboisée</li>
                    <li>Crevettes Étincelantes</li>
                    <li>Burger Œufstastique</li>
                </ul>
                <div>
                    <h3>Désserts</h3>
                    <p><a href="recettes.html">Voir tout</a></p>
                </div>
                <hr>
                <ul>
                    <li>Crevettes Étincelantes</li>
                    <li>Burger Œufstastique</li>
                    <li>Mousse au Chocolat Framboisée</li>
                    <li>Crevettes Étincelantes</li>
                    <li>Burger Œufstastique</li>
                </ul>
            </div>
        </div>
    </section>



    <article>
        <div>
            <h2>Ingrédients</h2>
            <div class="ingredients-rectangle">
                <p>Lorem Ipsum</p>
            </div>
            <div class="ingredients-rectangle">
                <p>Lorem Ipsum</p>
            </div>
            <div class="ingredients-rectangle">
                <p>Lorem Ipsum</p>
            </div>
            <div class="ingredients-rectangle">
                <p>Lorem Ipsum</p>
            </div>
            <div class="ingredients-rectangle">
                <p>Lorem Ipsum</p>
            </div>
        </div>
    </article>

    <article>
        <div>
            <h2>Étapes</h2>
            <div class="etapes-rectangle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem sapiente
                molestiae illo, officia ut
                nihil pariatur ipsum dignissimos. Laborum esse consequatur, repellendus officiis ullam saepe libero
                minus sint? Libero, vel?</div>
            <div class="etapes-rectangle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsam
                veritatis a nisi magnam corrupti
                autem culpa praesentium? Ex recusandae cumque nesciunt culpa dicta necessitatibus eius, commodi fuga
                facilis laborum?</div>
            <div class="etapes-rectangle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est delectus animi
                doloremque minus
                consequatur id nesciunt assumenda mollitia quidem, aliquid magnam neque soluta dolor repellendus, ab
                iure sapiente rerum quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta alias
                voluptatibus earum numquam, nisi iusto, nesciunt nam quibusdam temporibus suscipit deserunt veniam sit
                maxime omnis harum vitae! Repudiandae, amet incidunt.</div>
        </div>
    </article>

    <section>
        <div class="valeur-nutritive">
            <h2>Valeurs Nutritives</h2>
            <p>Tableau des valeurs nutritives pour une portion</p>
            <table>
                <tr>
                    <th>Catégorie</th>
                    <th>Nutriment</th>
                    <th>% valeur quotidienne</th>
                </tr>
                <tr>
                    <th rowspan="2">Lipides</th>
                    <td>Lorem</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td>Ipsum</td>
                    <td>12%</td>
                </tr>
                <tr>
                    <th rowspan="3">Glucide</th>
                    <td>Elementum</td>
                    <td>7%</td>
                </tr>
                <tr>
                    <td>Suspendisse</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td colspan="2">4%</td>
                </tr>
                <tr>
                    <th rowspan="2">Autres</th>
                    <td>Maecenas</td>
                    <td>12%</td>
                </tr>
                <tr>
                    <td>Praesent</td>
                    <td>2%</td>
                </tr>
            </table>
        </div>
    </section>

    <footer>
        <br>
        <p id="footer-nom-equipe">Franck Ivan Simo Tchuenta / Gabriel Gingras</p>
        <p id="footer-cegep-garneau">Dans le cadre du programme Techniques de l'informatique - Cégep Garneau</p>
    </footer>
</body>

</html>