<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>GourmetVoyage | Nos Recettes</title>
	<link rel="icon" href="img/repas-page-couverture.png">
</head>

<body>
	<header>
		<h2><a class="nom-entreprise" href="index.html">GourmetVoyage</a></h2>
		<nav>
			<ul>
				<li><a class="navigation" href="recettes.html"><span>Nos Recettes</span></a></li>
				<li><a class="navigation" href="blogue.html"><span>Notre Blogue</span></a></li>
				<li><a class="navigation" href="joindre.html"><span>Nous Joindre</span></a></li>
			</ul>
		</nav>
	</header>

	<section class="liste-haut-page">
		<h2>Recettes</h2>
		<div class="liste-recettes">
			<ul>
				<li><a href="#"><span>Toutes les recettes</a></span></li>
				<li><a href="#"><span>Entrée</a></span></li>
				<li><a href="#"><span>Plats principaux</a></span></li>
				<li><a href="#"><span>Dessert</a></span></li>
			</ul>
		</div>
	</section>

	<section class="recette-page">
		<div>
			<figure>
				<img src="img/entree.jpg" alt="Entree">
				<figcaption>
					<h2>Crevettes Étincelantes</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam temporibus nulla. Nemo
						veniam
						commodi fuga exercitationem, at deserunt odit, dicta officiis doloribus a asperiores est quia
						quasi
						animi corporis.</p>
					<a href="recette-a.html">Voir la recette</a>
				</figcaption>
			</figure>
		</div>
		<div>
			<figure>
				<img src="img/burger.jpeg" alt="Burger">
				<figcaption>
					<h2>Burger Œufstastique</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam temporibus nulla. Nemo
						veniam
						commodi fuga exercitationem, at deserunt odit, dicta officiis doloribus a asperiores est quia
						quasi
						animi corporis.</p>
					<a href="recette-b.html">Voir la recette</a>
				</figcaption>
			</figure>
		</div>
		<div>
			<figure>
				<img src="img/mousse.webp" alt="Mousse">
				<figcaption>
					<h2>Mousse au Chocolat Framboisée</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam temporibus nulla. Nemo
						veniam
						commodi fuga exercitationem, at deserunt odit, dicta officiis doloribus a asperiores est quia
						quasi
						animi corporis.</p>
					<a href="recette-c.html">Voir la recette</a>
				</figcaption>
			</figure>
		</div>
	</section>

	<section>
		<ul class="liste-page">
			<li><a href="#"><span>1</span></a></li>
			<li><a href="#"><span>2</span></a></li>
			<li><a href="#"><span>3</span></a></li>
			<li><a href="#"><span>4</span></a></li>
		</ul>
	</section>


	<footer>
		<br>
		<p id="footer-nom-equipe">Franck Ivan Simo Tchuenta / Gabriel Gingras</p>
		<p id="footer-cegep-garneau">Dans le cadre du programme Techniques de l'informatique - Cégep Garneau</p>
	</footer>
</body>

</html>