* {
	box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Tinos&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Tinos&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap');


/* Typographies / Couleurs (exemples : titres, paragraphes, liens, etc.)
========================================================================== */
body {
	background-color: #C3C3C3;
}

p, a {
	font-family: 'Roboto Slab', serif;
}

nav, h2, h1, h3 {
	font-family: 'Roboto', sans-serif;
}

span {
	font-weight: bold;
}

a:visited {
	color: black;
}

a:hover {
	cursor: pointer;
}

a {
	text-decoration: none;
}

.liste-recettes ul,
.liste-page ul {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	list-style: none;
}


#courte-description {
	font-size: 1.5rem;
	color: #ffffff;
	text-shadow: black 1px 0 5px;
	margin-left: 4rem;
	margin-right: 4rem;
}

/* Mise en page (positionnement)
========================================================================== */
.container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
}

h2 {
	margin-left: 4rem;
	font-size: 2rem;
}

h1 {
	margin-left: 4rem;
	font-size: 2rem;
}

h3 {
	font-size: 1.7rem;
}

#slogant {
	font-style: italic;
	font-size: 2rem;
	color: #5386e4;
	text-shadow: black 1px 0 5px;
	margin-top: -4rem;
}

.background {
	height: 50rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

iframe {
	width: 35rem;
	height: 25rem;
	display: flex;
	text-align: center;
	margin: 3rem auto 3rem;
	border: 2px solid #4C4B63;
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
	background-color: #c3c3c3;
}


#rectangle-gris {
	background-color: rgba(86, 86, 86, 0.696);
	width: auto;
	height: 5rem;
	padding: 5rem;
}

#qui-sommes-nous {
	background-color: rgb(86, 86, 86);
	height: auto;
}

.main {
	background-image: linear-gradient(rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.2)), url(/img/back-ground.png);
	background-size: cover;
	background-attachment: fixed;
}

#nous-joindre-background {
	background-image: url(/img/plats.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 45rem;
}

#nous-joindre-background p {
	font-size: 2rem;
}

#nous-joindre-background a {
	border: 2px solid #4C4B63;
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
	background-color: #c3c3c3;
	color: #4C4B63;
}

#nous-joindre-background a:hover {
	background-color: #4C4B63;
	border: 2px solid #c3c3c3;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
	color: #c3c3c3;
	transition: 0.5s;
}

.navigation {
	color: #5386e4;
	box-shadow: inset 0 0 0 0 black;
	transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
	font-size: 2rem;
	margin-right: 4rem;
}

.navigation:visited {
	color: #5386e4;
}

.navigation:hover {
	color: #aba8b2;
	box-shadow: inset 200px 0 0 0 black;
}

#qui-sommes-nous-titre {
	margin-top: 3rem;
	font-size: 2rem;
	margin-left: 4rem;
	max-width: 63rem;
	color: #C3C3C3;
}

#qui-sommes-nous-texte {
	font-size: 1.5rem;
	margin-left: 4rem;
	max-width: 63rem;
	color: #C3C3C3;
}

.video-page-accueil {
	width: 20rem;
	height: 20rem;
	position: relative;
	left: 70rem;
	bottom: 12rem;
}

.article div {
	border: 3px solid black;
	height: 16rem;
	margin: auto 0 auto 4rem;
	margin-right: 4rem;
	margin-bottom: 2rem;
	background-color: #949396;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.img-entree {
	display: flex;
	height: 16rem;
	margin: auto 0 auto 4rem;
	width: 21rem;
	float: left;
	border-top: 3px solid black;
	border-left: 3px solid black;
	border-bottom: 3px solid black;
	border-right: 2px solid black;
}

.article h3,
.article p {
	margin-left: 25rem;
	margin-right: 4rem;
}

.description-article {
	margin-top: 2rem;
}

.article h3 {
	margin-bottom: 0;
}

.article div a {
	border: 2px solid #5386e4;
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
	background-color: #c3c3c3;
	color: #5386e4;
	padding: 0.4rem;
}

.article a:hover {
	background-color: #5386e4;
	border: 2px solid black;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
	color: black;
	transition: 0.5s;
}

.date-publication {
	margin-top: 0.1rem;
	font-size: 1rem;
}

.liste-recettes li {
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	border-left: 2px solid black;
	padding: 0.6rem;
}

.liste-page li {
	padding: 0.6rem;
	border: 2px solid black;
	list-style: none;
	margin-top: 1rem;
}

.liste-recettes ul li:last-child {
	border-right: 2px solid black;
}

.liste-recettes ul li:hover {
	background-color: #5386e4;
	transition: 0.5s;
}

.liste-recettes ul li:first-child,
.liste-page li:first-child {
	background-color: #949396;
}

.liste-page {
	display: flex;
	justify-content: center;
}

.liste-page>* {
	margin-right: 3rem;
	margin-bottom: 1.5rem;
}

.liste-page>*:last-child {
	margin: 0;
	margin-bottom: 1.5rem;
	margin-top: 1rem
}

.liste-page>*:hover {
	background-color: #5386e4;
	transition: 0.5s;
}

.liste-recettes li a,
.liste-page li a {
	color: black;
}

.liste-haut-page {
	display: flex;
	align-items: center;
}

.liste-recettes {
	display: flex;
	margin-left: auto;
	margin-right: 4rem;

}

.differents-articles p {
	margin-left: 4rem;
	font-size: 1.2rem;
}

.differents-articles img {
	width: 40rem;
	margin-left: 4rem;
	border: 3px solid black;
	border-radius: 5%;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.description-article-margin {
	margin-left: 4rem;
	margin-right: 4rem;
	margin-bottom: 2rem;
	;
}

.tableau-gauche {
	border: 2px solid black;
	display: inline-block;
	margin-left: 5rem;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 5rem;
	width: 30rem;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.flex-tableau-articles {
	display: flex;
}

.differents-articles a {
	color: #5386e4;
}

.differents-articles p:first-child {
	margin-top: 2rem;
}

.tableau-gauche a,
.recette-page a {
	color: white;
	background-color: #5386e4;
	border: 1px solid black;
	padding: 5px;
}

.recette-page a:hover {
	color:  black;
	transition: 0.5s;
}

.tableau-gauche a:hover {
	color: black;
	transition: 0.5s;
}

.tableau-gauche div {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	width: 100%;
}

.tableau-gauche p {
	height: auto;
	margin-bottom: 0;
	margin-right: 1rem;
}

.tableau-gauche ul {
	margin: 0;
	height: auto;
}

.tableau-gauche ul li {
	color: #5386e4;
}

.tableau-gauche ul:last-child {
	margin-bottom: 2rem;
}

.tableau-gauche h3 {
	margin-left: 1rem;
	height: auto;
	margin-bottom: 0;
}

hr {
	height: 0.1rem;
	background-color: black;
	width: 90%;
	margin-top: 0;
}

table,
th,
td {
	margin-left: 4rem;
	font-size: 1.3rem;
	border: 2px solid black;
	border-collapse: collapse;
	padding: 3px 16px 3px 16px;
}

table {
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

td {
	text-align: center;
}

figure figcaption {
	margin-left: 4rem;
	margin-top: 1.4rem;
	width: 40rem;
}

.valeur-nutritive p {
	margin-left: 4rem;
}

.valeur-nutritive table,
.valeur-nutritive th,
.valeur-nutritive td {
	margin-bottom: 2rem;
}

.nom-entreprise {
	color: #5386e4;
}

.ingredients-rectangle {
	background-color: #949396;
	padding: 1px;
	margin-bottom: 1rem;
	width: 20rem;
	margin-left: 4rem;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.ingredients-rectangle p,
.etapes-rectangle p {
	padding-left: 2rem;
}

.etapes-rectangle {
	background-color: #949396;
	padding: 18px;
	margin-bottom: 1rem;
	width: 50rem;
	margin-left: 4rem;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.recette-page img,
.recette-page figcaption {
	width: 18.8rem;
	text-align: center;
	margin: 1rem;
}

.recette-page img {
	margin-bottom: 0;
	height: 13rem;
	border: 2px solid black;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.recette-page h2 {
	margin: 0;
}

.recette-page figure {
	border-right: 2px solid black;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	width: 21rem;
	margin: 0;
	height: 33rem;
	background-color: #949396;
}

.recette-page div:first-child {
	border-left: 2px solid black;
}

.recette-page {
	display: flex;
	justify-content: center;
}

/* Header / Navigations / Footer 
========================================================================== */
footer {
	background-color: #4C4B63;
	width: 100%;
	height: 5.7rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

header {
	background-color: #4C4B63;
	height: 7rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-family: 'Roboto', sans-serif;
	color: #5386e4;
}

header h2 a:visited {
	color: #5386e4;
}

footer {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
}

header ul {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	list-style: none;
}

/* Composantes générales (exemples : section, cartes, tableaux, etc.)
========================================================================== */

/* Formulaires
========================================================================== */

/* Règles spécifiques aux pages
========================================================================== */